<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
        <title>Air Dateselector - development</title>
        <style type="text/css">

            body {
                /*width: 3000px;*/

            }
            .container  {
                max-width: 700px;
                margin: 400px auto;
                overflow: auto;
                height: 500px;
                position: relative;
            }

            input[type='text'] {
                width: 300px;
                height: 32px;
            }

            .input-wrap {
                padding: 1px;
            }

            .air-selector.-anime- {
                left: unset;
            }

        </style>
    </head>
    <body>
    <div class="ds-custom"></div>
        <div class="container">
            <div class='input-wrap'>
                <input type="text" readonly id="ds1" />
            </div>
    </body>
</html>
